{
  "name": "QuizGrind",
  "version": "1.0.0",
  "description": "A quiz generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/platypro/quizgrind.git"
  },
  "author": "Aeden McClain",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "bugs": {
    "url": "https://gitlab.com/platypro/quizgrind/issues"
  },
  "homepage": "https://gitlab.com/platypro/quizgrind#readme",
  "keywords": []
}
