{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "es2015",
    },
    "files":[
        "src/widget/imageView.ts",
        "src/widget/element.ts",
        "src/widget/choiceInput.ts",
        "src/widget.ts",
        "src/index.ts"
    ],
    "types":["TextView"]
}
